# Server Configuration
PORT=3000

# Authentication
API_KEY=your-api-key-here
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

# External Services
FIRECRAWL_KEY=your-firecrawl-key
FIRECRAWL_BASE_URL=your-firecrawl-url

# OpenAI Configuration
OPENAI_API_KEY=your-openai-key 